{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 981023992,
      "isDeleted": false,
      "id": "-huL761TxJjbWVESXDNFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4999999999995,
      "y": 1703.9999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 5,
      "seed": 1375717000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709031703819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -2.5
        ],
        [
          0,
          -5
        ],
        [
          2.5,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 643963016,
      "isDeleted": false,
      "id": "gt0gTsdw7ZLZV1kz5p-Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4999999999993,
      "y": 1840.7857142857138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.95001220703125,
      "height": 45,
      "seed": 463649416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rvggbx9GtcfoszCU0BDMp",
          "type": "arrow"
        },
        {
          "id": "EHScBZmz-vwqga0j7FArS",
          "type": "arrow"
        }
      ],
      "updated": 1709032696930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it from 1 to 4 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it from 1 to 4 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2060424184,
      "isDeleted": false,
      "id": "Ot2DLKO5EOsMTHo6EXvvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3107081821972,
      "y": 2036.6785714285704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.98333740234375,
      "height": 45,
      "seed": 87112328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rvggbx9GtcfoszCU0BDMp",
          "type": "arrow"
        },
        {
          "id": "t3_9-olQV9ZX1bVEf-85n",
          "type": "arrow"
        },
        {
          "id": "v2_17oMpq0_bBZLAUCZxc",
          "type": "arrow"
        }
      ],
      "updated": 1709032696931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 1 or 2 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 1 or 2 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 178112392,
      "isDeleted": false,
      "id": "08e6jfrQef8G1_24FUOAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1511884416848,
      "y": 2206.6785714285706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.9166717529297,
      "height": 45,
      "seed": 228295816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t3_9-olQV9ZX1bVEf-85n",
          "type": "arrow"
        },
        {
          "id": "2P1nT9EAq3KacRatEvcuJ",
          "type": "arrow"
        }
      ],
      "updated": 1709032696931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 1?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 1?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1286231288,
      "isDeleted": false,
      "id": "LTTtYmkwprKkZzB0UDUIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8273784092487,
      "y": 2209.535714285713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.68333435058594,
      "height": 45,
      "seed": 54248696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v2_17oMpq0_bBZLAUCZxc",
          "type": "arrow"
        },
        {
          "id": "UruT-3DT4XRGLylCznWP9",
          "type": "arrow"
        },
        {
          "id": "YU0lmCbYSwivNkBFAcnKf",
          "type": "arrow"
        }
      ],
      "updated": 1709032696931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 3?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 3?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1770755720,
      "isDeleted": false,
      "id": "eZWdCDdhx0MYS73Kor28I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.4999999999993,
      "y": 2209.178571428571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.4166717529297,
      "height": 45,
      "seed": 1113812216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DBWJrr3Vs765hc37vq391",
          "type": "arrow"
        },
        {
          "id": "PtDADfqJiM4N9nVzQOg8Q",
          "type": "arrow"
        },
        {
          "id": "SBTnIuM7lVKZgNvIkgpN4",
          "type": "arrow"
        }
      ],
      "updated": 1709032696931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 5?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 5?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2005202424,
      "isDeleted": false,
      "id": "mzT_p4o9h-HWPybmOAHTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.541664123535,
      "y": 2212.3928571428564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.53334045410156,
      "height": 45,
      "seed": 1162550152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lnk4G9bU92uKzkyqnxqzk",
          "type": "arrow"
        },
        {
          "id": "7Gpif41TIPWzzrm88WAu3",
          "type": "arrow"
        },
        {
          "id": "Wzq0WjA83YcArExkoTeRv",
          "type": "arrow"
        }
      ],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 7?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 7?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1743226248,
      "isDeleted": false,
      "id": "ankyMDkp5FDGyemsKX3ai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7226170131134,
      "y": 2020.964285714286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.88333129882812,
      "height": 45,
      "seed": 1642007432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SBTnIuM7lVKZgNvIkgpN4",
          "type": "arrow"
        },
        {
          "id": "lnk4G9bU92uKzkyqnxqzk",
          "type": "arrow"
        },
        {
          "id": "EHScBZmz-vwqga0j7FArS",
          "type": "arrow"
        }
      ],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 5 or 6 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 5 or 6 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 274953976,
      "isDeleted": false,
      "id": "rvggbx9GtcfoszCU0BDMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6493912789206,
      "y": 1889.1785714285709,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.80229015103237,
      "height": 137.14285714285666,
      "seed": 1810376328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt0gTsdw7ZLZV1kz5p-Hj",
        "focus": -0.01973274738281612,
        "gap": 3.3928571428571104
      },
      "endBinding": {
        "elementId": "Ot2DLKO5EOsMTHo6EXvvf",
        "focus": -0.41969023875087924,
        "gap": 10.357142857143117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.80229015103237,
          137.14285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 854430856,
      "isDeleted": false,
      "id": "EHScBZmz-vwqga0j7FArS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.9835500788768,
      "y": 1893.464285714285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.09901782749466,
      "height": 115.714285714286,
      "seed": 1307795592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt0gTsdw7ZLZV1kz5p-Hj",
        "focus": -0.002678834017459971,
        "gap": 7.678571428571331
      },
      "endBinding": {
        "elementId": "ankyMDkp5FDGyemsKX3ai",
        "focus": 0.17114477981549156,
        "gap": 11.785714285715017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.09901782749466,
          115.714285714286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1808390136,
      "isDeleted": false,
      "id": "t3_9-olQV9ZX1bVEf-85n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9266669970189,
      "y": 2084.892857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.7932676810043,
      "height": 119.99999999999955,
      "seed": 768626168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ot2DLKO5EOsMTHo6EXvvf",
        "focus": 0.24298619982077377,
        "gap": 3.2142857142861203
      },
      "endBinding": {
        "elementId": "08e6jfrQef8G1_24FUOAU",
        "focus": -0.22773653892373774,
        "gap": 1.7857142857142208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.7932676810043,
          119.99999999999955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1884930952,
      "isDeleted": false,
      "id": "v2_17oMpq0_bBZLAUCZxc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9088032473119,
      "y": 2083.464285714285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.36976927501473,
      "height": 125.07142857142799,
      "seed": 924093576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ot2DLKO5EOsMTHo6EXvvf",
        "focus": -0.3885742174064937,
        "gap": 1.785714285714107
      },
      "endBinding": {
        "elementId": "LTTtYmkwprKkZzB0UDUIL",
        "focus": 0.2598204998192246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.36976927501473,
          125.07142857142799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 767301880,
      "isDeleted": false,
      "id": "SBTnIuM7lVKZgNvIkgpN4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.071428571428,
      "y": 2080.6071428571427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.7142857142851,
      "height": 112.85714285714221,
      "seed": 1173047544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ankyMDkp5FDGyemsKX3ai",
        "focus": 0.23443593104670768,
        "gap": 14.642857142856315
      },
      "endBinding": {
        "elementId": "eZWdCDdhx0MYS73Kor28I",
        "focus": -0.1967757939705048,
        "gap": 15.714285714286234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.7142857142851,
          112.85714285714221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 778572424,
      "isDeleted": false,
      "id": "lnk4G9bU92uKzkyqnxqzk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7877411560394,
      "y": 2074.8928571428573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.1001712072266,
      "height": 125.71428571428487,
      "seed": 718353800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ankyMDkp5FDGyemsKX3ai",
        "focus": -0.028958475586646423,
        "gap": 8.92857142857099
      },
      "endBinding": {
        "elementId": "mzT_p4o9h-HWPybmOAHTD",
        "focus": 0.3038148542800057,
        "gap": 11.78571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.1001712072266,
          125.71428571428487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1505638904,
      "isDeleted": false,
      "id": "81FCTirV_gmJb_aDwDiZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0714285714279,
      "y": 2250.035714285713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.15633394551685,
      "height": 164.75000000000045,
      "seed": 15846136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5t641ExT2bMCz-THyjFUN",
        "focus": -0.5727478575775932,
        "gap": 3.6785714285711038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.15633394551685,
          164.75000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1406435720,
      "isDeleted": false,
      "id": "2P1nT9EAq3KacRatEvcuJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5956542568385,
      "y": 2259.17857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.652363350867404,
      "height": 155.71428571428578,
      "seed": 268363400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08e6jfrQef8G1_24FUOAU",
        "focus": -0.5945169461527069,
        "gap": 7.499999999999545
      },
      "endBinding": {
        "elementId": "5iYZrN3Nim2O68eLdA49I",
        "focus": 0.0753430022277709,
        "gap": 7.857142857142662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.652363350867404,
          155.71428571428578
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1658075896,
      "isDeleted": false,
      "id": "JuLnwrCUDlNueMP3TzKfe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.785714285714,
      "y": 1903.464285714285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 796728056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 266014856,
      "isDeleted": false,
      "id": "ZmILmevaO0LxvMY1KBR8Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0119053976869,
      "y": 2100.9642857142844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 1396976264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 998382584,
      "isDeleted": false,
      "id": "RzefTm5x_znyaZEXeJ4jg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7261911119726,
      "y": 2093.8214285714275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 178121976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1245167496,
      "isDeleted": false,
      "id": "___MQsfTY86yuJav7tLAF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.583333969116,
      "y": 2283.821428571428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1181747192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1707859192,
      "isDeleted": false,
      "id": "Ndu5NisppbGPwfzOGcikm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1547625405442,
      "y": 2099.535714285714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 348734968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 321293960,
      "isDeleted": false,
      "id": "WfjZ_AZAUyXPdO_3rIq5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6476181575224,
      "y": 1902.3928571428567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 191252360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 53837304,
      "isDeleted": false,
      "id": "i1ggA3EL8qT_DCecPMHfP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3619038718086,
      "y": 2103.8214285714284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 2123087240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 325287304,
      "isDeleted": false,
      "id": "01y8nBFBYAKDmutfZ4Brw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.933332443236,
      "y": 2308.107142857141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 1729277576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1690500856,
      "isDeleted": false,
      "id": "UruT-3DT4XRGLylCznWP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4026492721262,
      "y": 2263.8344883748173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.57142857142844,
      "height": 161.428571428572,
      "seed": 282356104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTTtYmkwprKkZzB0UDUIL",
        "focus": 0.35556713563820547,
        "gap": 9.298774089104427
      },
      "endBinding": {
        "elementId": "Qcj1mIo7y21W8qRL-YafQ",
        "focus": -0.06247813208692393,
        "gap": 6.058368768038235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.57142857142844,
          161.428571428572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2083163272,
      "isDeleted": false,
      "id": "YU0lmCbYSwivNkBFAcnKf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5303515635485,
      "y": 2259.5487740891035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.73065362341276,
      "height": 158.57142857142844,
      "seed": 1956509832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTTtYmkwprKkZzB0UDUIL",
        "focus": -0.15789859683930813,
        "gap": 5.013059803390661
      },
      "endBinding": {
        "elementId": "fliF63Wh6GqrRMaGNOYvx",
        "focus": 0.8712827116596105,
        "gap": 10.344083053752001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.73065362341276,
          158.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 452485112,
      "isDeleted": false,
      "id": "vM2Ltw7v9m6iGQ7EEqBrf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9145546698142,
      "y": 2278.4773455176755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1717413768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2000141192,
      "isDeleted": false,
      "id": "s5VNm93bBd-CLJjSUYS9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1216960010772,
      "y": 2292.7630598033893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 38762120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 98148600,
      "isDeleted": false,
      "id": "DBWJrr3Vs765hc37vq391",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7624917967362,
      "y": 2260.9773455176755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.489645092970022,
      "height": 164.28571428571422,
      "seed": 409979384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZWdCDdhx0MYS73Kor28I",
        "focus": 0.19245850634655212,
        "gap": 6.798774089104427
      },
      "endBinding": {
        "elementId": "pjR-PG1I_wa-sue4pXVYi",
        "focus": -0.477982980795284,
        "gap": 6.058368768037781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.489645092970022,
          164.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 382143112,
      "isDeleted": false,
      "id": "PtDADfqJiM4N9nVzQOg8Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2086424093563,
      "y": 2262.405916946247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.92744935331234,
      "height": 165.71428571428532,
      "seed": 1960037112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZWdCDdhx0MYS73Kor28I",
        "focus": -0.1907560918036489,
        "gap": 8.227345517675985
      },
      "endBinding": {
        "elementId": "BVTztEh7i8bbsJT0mbtaK",
        "focus": 0.40296087713008083,
        "gap": 8.915511625180898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.92744935331234,
          165.71428571428532
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1693106680,
      "isDeleted": false,
      "id": "PG372MAoCphJLzGCmNFoD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0574118126713,
      "y": 2269.905916946246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 118467576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1167358344,
      "isDeleted": false,
      "id": "LrDIMpE2ioph8UYx94GXx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6931245725066,
      "y": 2295.620202660532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 153578744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1731183352,
      "isDeleted": false,
      "id": "7Gpif41TIPWzzrm88WAu3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.00007549697,
      "y": 2266.6916312319613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.551684457974716,
      "height": 158.57142857142844,
      "seed": 875400840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzT_p4o9h-HWPybmOAHTD",
        "focus": 0.2886450357365906,
        "gap": 9.298774089104882
      },
      "endBinding": {
        "elementId": "2bP9YMzhmWgXPQockwUoc",
        "focus": -0.5726651060987908,
        "gap": 10.344083053752456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.551684457974716,
          158.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 920389768,
      "isDeleted": false,
      "id": "Wzq0WjA83YcArExkoTeRv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.1262296874177,
      "y": 2260.9773455176755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.5040944071759,
      "height": 167.14285714285734,
      "seed": 2072673672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzT_p4o9h-HWPybmOAHTD",
        "focus": -0.20467006895930623,
        "gap": 3.5844883748191023
      },
      "endBinding": {
        "elementId": "hiSFq94KUB0kN9CpsYKxh",
        "focus": 0.7597876469916458,
        "gap": 10.344083053752456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.5040944071759,
          167.14285714285734
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 992781304,
      "isDeleted": false,
      "id": "6JFXi5kaLJ7jTylYo18p2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.6288403840997,
      "y": 2278.4773455176764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1198623880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1448720264,
      "isDeleted": false,
      "id": "0NeK5HzW0J-tql-BdaB39",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8359817153632,
      "y": 2301.3344883748177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 1100921736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 518350072,
      "isDeleted": false,
      "id": "5t641ExT2bMCz-THyjFUN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7857142857138,
      "y": 2418.4642857142844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 1446130424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "81FCTirV_gmJb_aDwDiZf",
          "type": "arrow"
        }
      ],
      "updated": 1709032696938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 944342664,
      "isDeleted": false,
      "id": "5iYZrN3Nim2O68eLdA49I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0034015421961,
      "y": 2422.7499999999986,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1586365832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2P1nT9EAq3KacRatEvcuJ",
          "type": "arrow"
        }
      ],
      "updated": 1709032696938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1876821496,
      "isDeleted": false,
      "id": "Qcj1mIo7y21W8qRL-YafQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5329934334266,
      "y": 2431.3214285714275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 462028168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UruT-3DT4XRGLylCznWP9",
          "type": "arrow"
        }
      ],
      "updated": 1709032696938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 157775240,
      "isDeleted": false,
      "id": "fliF63Wh6GqrRMaGNOYvx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9459185308338,
      "y": 2428.464285714284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 1172062712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YU0lmCbYSwivNkBFAcnKf",
          "type": "arrow"
        }
      ],
      "updated": 1709032696938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 991594232,
      "isDeleted": false,
      "id": "BVTztEh7i8bbsJT0mbtaK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3074830113628,
      "y": 2437.0357142857133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 616564360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PtDADfqJiM4N9nVzQOg8Q",
          "type": "arrow"
        }
      ],
      "updated": 1709032696939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2129626248,
      "isDeleted": false,
      "id": "pjR-PG1I_wa-sue4pXVYi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1612243263091,
      "y": 2431.3214285714275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.25,
      "height": 45,
      "seed": 1771088120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DBWJrr3Vs765hc37vq391",
          "type": "arrow"
        }
      ],
      "updated": 1709032696940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1293871096,
      "isDeleted": false,
      "id": "2bP9YMzhmWgXPQockwUoc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0942173782664,
      "y": 2435.607142857142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.366666793823242,
      "height": 45,
      "seed": 1909075848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Gpif41TIPWzzrm88WAu3",
          "type": "arrow"
        }
      ],
      "updated": 1709032696940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1184740232,
      "isDeleted": false,
      "id": "hiSFq94KUB0kN9CpsYKxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.7857142857147,
      "y": 2438.4642857142853,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.53333282470703,
      "height": 45,
      "seed": 1586425848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wzq0WjA83YcArExkoTeRv",
          "type": "arrow"
        }
      ],
      "updated": 1709032696940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1106192632,
      "isDeleted": false,
      "id": "jL1vBfyXBenLVzjaAFNx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.9617698390916,
      "y": 1924.4583333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.9166717529297,
      "height": 45,
      "seed": 666638072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FtXdMTfFKTMv2ty4WSbe2",
          "type": "arrow"
        },
        {
          "id": "LYdbQdMlCHUa6PO8_7PDZ",
          "type": "arrow"
        }
      ],
      "updated": 1709032696940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 1 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 1 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1991115400,
      "isDeleted": false,
      "id": "e7JCrAT8IENVa68KKuWbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.0034339626277,
      "y": 2304.6369047619046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.68333435058594,
      "height": 45,
      "seed": 125221880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H71BwxRMymodyVHC8NyUH",
          "type": "arrow"
        },
        {
          "id": "oQ4aWSCb3cKNJjZ2XM1ax",
          "type": "arrow"
        },
        {
          "id": "rzrhuCR3GUuY4G4lFz6zu",
          "type": "arrow"
        }
      ],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 3?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 3?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 353323512,
      "isDeleted": false,
      "id": "9ZQqIWUDI4yp0wQ9ENjfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.7558154236344,
      "y": 2127.4940476190486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.8000030517578,
      "height": 45,
      "seed": 170687736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LpmphAHcQIjs_Q34J7nq5",
          "type": "arrow"
        },
        {
          "id": "H71BwxRMymodyVHC8NyUH",
          "type": "arrow"
        },
        {
          "id": "LYdbQdMlCHUa6PO8_7PDZ",
          "type": "arrow"
        }
      ],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 2 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 2 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 2111598984,
      "isDeleted": false,
      "id": "FtXdMTfFKTMv2ty4WSbe2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.1906021482864,
      "y": 1973.97571277219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.86758397721314,
      "height": 151.732620561143,
      "seed": 310517240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL1vBfyXBenLVzjaAFNx9",
        "focus": 0.021109808421478284,
        "gap": 4.5173794388567785
      },
      "endBinding": {
        "elementId": "THER3sNehswMsZUmjy2So",
        "focus": -1.0991243144154603,
        "gap": 3.5714285714288962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.86758397721314,
          151.732620561143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 830687992,
      "isDeleted": false,
      "id": "LYdbQdMlCHUa6PO8_7PDZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.0118353516873,
      "y": 1977.1369047619046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.34941595771261,
      "height": 138.5714285714289,
      "seed": 561749752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL1vBfyXBenLVzjaAFNx9",
        "focus": -0.0026788340174631942,
        "gap": 7.678571428571104
      },
      "endBinding": {
        "elementId": "9ZQqIWUDI4yp0wQ9ENjfX",
        "focus": 0.17114477981549156,
        "gap": 11.78571428571513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.34941595771261,
          138.5714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 325386376,
      "isDeleted": false,
      "id": "LpmphAHcQIjs_Q34J7nq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.702575853492,
      "y": 2179.9940476190486,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.5392889425375,
      "height": 115.71428571428487,
      "seed": 417817080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZQqIWUDI4yp0wQ9ENjfX",
        "focus": 0.3396101728748987,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "ZHtD3Ypo-p-gDkCUWPf32",
        "focus": -0.4431285114484157,
        "gap": 6.428571428570649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5392889425375,
          115.71428571428487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 30354424,
      "isDeleted": false,
      "id": "H71BwxRMymodyVHC8NyUH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.1691246695605,
      "y": 2181.42261904762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.05705538999291,
      "height": 111.4285714285702,
      "seed": 848847608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZQqIWUDI4yp0wQ9ENjfX",
        "focus": -0.025509485835603477,
        "gap": 8.928571428571558
      },
      "endBinding": {
        "elementId": "e7JCrAT8IENVa68KKuWbz",
        "focus": 0.3038148542800062,
        "gap": 11.78571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.05705538999291,
          111.4285714285702
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 654552968,
      "isDeleted": false,
      "id": "pGDEZYREnjs3Vs9acXdFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.1046269819494,
      "y": 1991.4226190476188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1888134648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FtXdMTfFKTMv2ty4WSbe2",
          "type": "arrow"
        }
      ],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2146888952,
      "isDeleted": false,
      "id": "TwK9GD4j97TK0kb1Mk9xC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.47367523678,
      "y": 2183.208333333334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 174844408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1358200456,
      "isDeleted": false,
      "id": "1X_YLuoGMw9hqYiMTDwug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.823673710901,
      "y": 1991.7797619047615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 306965240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1165921784,
      "isDeleted": false,
      "id": "Qp34lo_lEgmw5miEopZLt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.39510228233,
      "y": 2188.9226190476193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 8637432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1106472328,
      "isDeleted": false,
      "id": "oQ4aWSCb3cKNJjZ2XM1ax",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.5005391350346,
      "y": 2359.6150417075914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.3887889673174,
      "height": 126.80818789922796,
      "seed": 1334031864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7JCrAT8IENVa68KKuWbz",
        "focus": -0.23433708282911198,
        "gap": 9.978136945686856
      },
      "endBinding": {
        "elementId": "3-oqtDY_nA1vDeM8aovT0",
        "focus": -0.0055619651471392135,
        "gap": 10.26164138129343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.3887889673174,
          126.80818789922796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 459935480,
      "isDeleted": false,
      "id": "rzrhuCR3GUuY4G4lFz6zu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.033645489165,
      "y": 2357.507107422437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.78255475539481,
      "height": 147.4251110619757,
      "seed": 2055878392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7JCrAT8IENVa68KKuWbz",
        "focus": 0.24278120719837173,
        "gap": 7.870202660532414
      },
      "endBinding": {
        "elementId": "Af4QFR29aGYA4gbaPInSB",
        "focus": 0.9091654711988957,
        "gap": 10.344083053752456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.78255475539481,
          147.4251110619757
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 859602056,
      "isDeleted": false,
      "id": "mRGhfRHV_kwdfIFn3bciI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.0906102231925,
      "y": 2379.292821708154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1662556152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 171798520,
      "isDeleted": false,
      "id": "bNaeBC2F1_CFC6RWQPeZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.012037268741,
      "y": 2377.864250279581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 1295177976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1451993992,
      "isDeleted": false,
      "id": "THER3sNehswMsZUmjy2So",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.676055553378,
      "y": 2129.279761904762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 1549597176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FtXdMTfFKTMv2ty4WSbe2",
          "type": "arrow"
        }
      ],
      "updated": 1709032696943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1778168056,
      "isDeleted": false,
      "id": "ZHtD3Ypo-p-gDkCUWPf32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.3223142384313,
      "y": 2302.136904761904,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 597359352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LpmphAHcQIjs_Q34J7nq5",
          "type": "arrow"
        }
      ],
      "updated": 1709032696943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1176304264,
      "isDeleted": false,
      "id": "3-oqtDY_nA1vDeM8aovT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.4131300745025,
      "y": 2492.136904761904,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 1200037880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oQ4aWSCb3cKNJjZ2XM1ax",
          "type": "arrow"
        }
      ],
      "updated": 1709032696943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1915474424,
      "isDeleted": false,
      "id": "Af4QFR29aGYA4gbaPInSB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.390341267664,
      "y": 2482.1369047619046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 848322808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rzrhuCR3GUuY4G4lFz6zu",
          "type": "arrow"
        }
      ],
      "updated": 1709032696943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1957456264,
      "isDeleted": false,
      "id": "Od0WxYUWuiXJviMVPAI1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.7177137258786,
      "y": 2782.315476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.68333435058594,
      "height": 45,
      "seed": 1643712248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g196CW9wxAaJGC0oDnZP9",
          "type": "arrow"
        },
        {
          "id": "cU7ZJ06_eDbJUMe6w-UET",
          "type": "arrow"
        }
      ],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 3 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 3 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1238291192,
      "isDeleted": false,
      "id": "dJuIvtKHP5sQNvmXX-tv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.330806420843,
      "y": 3162.4940476190477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.9166717529297,
      "height": 45,
      "seed": 653029368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYCr-a8bk8IHDJ1T9YzSi",
          "type": "arrow"
        },
        {
          "id": "uHdyVceIt9QrlyczmN2DB",
          "type": "arrow"
        },
        {
          "id": "PB7ZDdmnQoIWevTwwJ69x",
          "type": "arrow"
        }
      ],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 1?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 1?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 494270600,
      "isDeleted": false,
      "id": "zeR0-5hv1Do3B1q2GLw0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.5117593104214,
      "y": 2985.3511904761917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.8000030517578,
      "height": 45,
      "seed": 416002296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jUtB5oF7sB5dCGOwo-6Yl",
          "type": "arrow"
        },
        {
          "id": "WYCr-a8bk8IHDJ1T9YzSi",
          "type": "arrow"
        },
        {
          "id": "cU7ZJ06_eDbJUMe6w-UET",
          "type": "arrow"
        }
      ],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is it 2 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it 2 ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 392803320,
      "isDeleted": false,
      "id": "g196CW9wxAaJGC0oDnZP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.0735693896222,
      "y": 2831.8328556293327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.66645905410633,
      "height": 151.73270728765146,
      "seed": 1864028664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Od0WxYUWuiXJviMVPAI1H",
        "focus": 0.021109808421478284,
        "gap": 4.5173794388567785
      },
      "endBinding": {
        "elementId": "1lAa5h6AlSG3ivhI0J-L3",
        "focus": -1.0991243144154603,
        "gap": 3.5714285714288962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.66645905410633,
          151.73270728765146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 875931528,
      "isDeleted": false,
      "id": "cU7ZJ06_eDbJUMe6w-UET",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.9201741669383,
      "y": 2834.9940476190473,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.30495475109842,
      "height": 138.57142857142935,
      "seed": 1356714744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Od0WxYUWuiXJviMVPAI1H",
        "focus": -0.0026788340174631942,
        "gap": 7.678571428571104
      },
      "endBinding": {
        "elementId": "zeR0-5hv1Do3B1q2GLw0E",
        "focus": 0.17114477981549156,
        "gap": 11.78571428571513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.30495475109842,
          138.57142857142935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 285242616,
      "isDeleted": false,
      "id": "jUtB5oF7sB5dCGOwo-6Yl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.4585197402785,
      "y": 3037.8511904761917,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.5392889425375,
      "height": 115.71428571428487,
      "seed": 1687729144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zeR0-5hv1Do3B1q2GLw0E",
        "focus": 0.3396101728748987,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "q87YuOVY7vjOTTE4hfUZQ",
        "focus": -0.4431285114484157,
        "gap": 6.428571428570649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5392889425375,
          115.71428571428487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1428649608,
      "isDeleted": false,
      "id": "WYCr-a8bk8IHDJ1T9YzSi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.8803900875737,
      "y": 3039.2797619047633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.82760494008608,
      "height": 111.4285714285702,
      "seed": 1615820024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zeR0-5hv1Do3B1q2GLw0E",
        "focus": -0.025509485835603477,
        "gap": 8.928571428571558
      },
      "endBinding": {
        "elementId": "dJuIvtKHP5sQNvmXX-tv3",
        "focus": 0.3038148542800062,
        "gap": 11.78571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.82760494008608,
          111.4285714285702
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 202839544,
      "isDeleted": false,
      "id": "GhPYJ-H77WC1Z8rzqDFz9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8605708687364,
      "y": 2849.2797619047624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 428217848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g196CW9wxAaJGC0oDnZP9",
          "type": "arrow"
        }
      ],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 889677192,
      "isDeleted": false,
      "id": "_u0Teg4ies59q4gFMek_m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.2296191235664,
      "y": 3041.065476190477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 356554488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 229742328,
      "isDeleted": false,
      "id": "2z_D6BUYz7sQ7ioBg0Fcu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5796175976875,
      "y": 2849.6369047619046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 402847736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 286356616,
      "isDeleted": false,
      "id": "-z_6VcM0wTkzFuehcccSD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.151046169117,
      "y": 3046.7797619047624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 902904056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1515452408,
      "isDeleted": false,
      "id": "uHdyVceIt9QrlyczmN2DB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.936889593194,
      "y": 3217.4721845647346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.04906917845528,
      "height": 127.94237844880536,
      "seed": 1647270392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJuIvtKHP5sQNvmXX-tv3",
        "focus": -0.23433708282911198,
        "gap": 9.978136945686856
      },
      "endBinding": {
        "elementId": "TSALtsc_liScGMqGVaMzM",
        "focus": -0.0055619651471392135,
        "gap": 10.26164138129343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.04906917845528,
          127.94237844880536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 520201096,
      "isDeleted": false,
      "id": "PB7ZDdmnQoIWevTwwJ69x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.49753100442,
      "y": 3215.36425027958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.25716279621656,
      "height": 150.04271127687252,
      "seed": 2185976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJuIvtKHP5sQNvmXX-tv3",
        "focus": 0.24278120719837173,
        "gap": 7.870202660532414
      },
      "endBinding": {
        "elementId": "0SdLxN51kEpJsu5jwiEU9",
        "focus": 0.9091654711988957,
        "gap": 10.344083053752456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.25716279621656,
          150.04271127687252
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 100808952,
      "isDeleted": false,
      "id": "sgLkLgzWwTLZY72nbJ7_p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.8465541099795,
      "y": 3237.1499645652975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 45,
      "seed": 1915436024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2098459272,
      "isDeleted": false,
      "id": "FBHSbOfXeHhkMKYQKSFPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.767981155528,
      "y": 3235.721393136724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 45,
      "seed": 709950712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709032696945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 71326200,
      "isDeleted": false,
      "id": "1lAa5h6AlSG3ivhI0J-L3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4319994401649,
      "y": 2987.1369047619055,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 974560760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g196CW9wxAaJGC0oDnZP9",
          "type": "arrow"
        }
      ],
      "updated": 1709032696946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 570712456,
      "isDeleted": false,
      "id": "q87YuOVY7vjOTTE4hfUZQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.0782581252179,
      "y": 3159.994047619047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1652563704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jUtB5oF7sB5dCGOwo-6Yl",
          "type": "arrow"
        }
      ],
      "updated": 1709032696946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 940727032,
      "isDeleted": false,
      "id": "TSALtsc_liScGMqGVaMzM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.1690739612895,
      "y": 3349.994047619047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 605126648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uHdyVceIt9QrlyczmN2DB",
          "type": "arrow"
        }
      ],
      "updated": 1709032696946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1292824712,
      "isDeleted": false,
      "id": "0SdLxN51kEpJsu5jwiEU9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.146285154451,
      "y": 3339.9940476190477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 1322172664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PB7ZDdmnQoIWevTwwJ69x",
          "type": "arrow"
        }
      ],
      "updated": 1709032696946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}